<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Color Changer</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font CDN -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="projectHolder">
        <div class="colorBtns">
            <a href="javascript:void(0)" class="colorBtn tomato"></a>
            <a href="javascript:void(0)" class="colorBtn orange"></a>
            <a href="javascript:void(0)" class="colorBtn dodgerBlue"></a>
            <a href="javascript:void(0)" class="colorBtn slateBlue"></a>
            <a href="javascript:void(0)" class="colorBtn violet"></a>
        </div>
        <div id="colorGainer"></div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>
</body>

</html>